\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction-Project Description:}{B--2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{B--2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal Tasks}{B--2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MD-Based Modeling of Structural and non-Structural elemenets:}{B--2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mesoscale Fluid-Structure Interaction Modeling:}{B--3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combining Weather Data with Urban-Scale Fluid Dynamics Modeling:}{B--4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Deliverables}{B--4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Realtime Hurricane Damage Prediction}{B--4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coastal City Potential Hazard Assessment}{B--4}}
\bibdata{draft}
\bibstyle{jponew}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case Study}{D--1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Broader Impacts}{D--1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time Line and Management Plan}{D--1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results from Prior NSF Support}{D--1}}
